<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>REVERSI</title>
</head>
<body>
  <h1 class="title">REVERSI</h1>
  <div id="app">
    <div @click="onClickMenu" v-show="menu === 'close'" class="menu-open">&nbsp;</div>
    <aside class="sidemenu" :class="menu">
      <div @click="onClickMenu" class="menu-close">&nbsp;</div>
      <div class="headerInner">
        <div class="menu">
          <div class="row">
            <div class="column">player {{ userColor }}</div>
            <div class="column">current: {{ currentPlayer }}</div>
          </div>
          <div class="row">
            <div class="column">x: <input type="number" v-model="game.boardSize.x"></div>
            <div class="column">y: <input type="number" v-model="game.boardSize.y"></div>
          </div>
          <div class="row">
            <div class="column">セルのサイズ</div>
            <div class="column"><input type="number" v-model="cellScale"></div>
          </div>
          <div class="row">
            <div class="column">white: {{ game.white }}</div>
            <div class="column">black: {{ game.black }}</div>
          </div>
          <div class="row">
            <div class="column col2">{{ game.state === 'on going' ? 'status' : 'winner'}}: {{ game.state }}</div>
          </div>
          <div class="row">
            <div class="column col2">
              <button @click="onClickUpdateBoardSize">Restart</button>
              <button @click="onClickReset" class="reset">reset</button>
              <span>AUTO: <input type="checkbox" v-model="auto"></span>
            </div>
          </div>
          <?php if (DEBUG): ?>
          <div class="row">
            <div class="column col2">PHP Memory Usage: {{ game.memoryUsage }}</div>
          </div>
          <?php endif ?>
        </div>
        <div class="moves" v-show="!auto">
          <div v-if="game.state == 'on going' && !auto">
            <button @click="onClickPass" v-if="game.moves.pass">パス</button>
            <template v-for="(move, index) in game.moves" :key="move.index">
              <button
                v-if="move !== 'pass'"
                @click="onClickMoveButton(move.index)"
                @mouseover="onMouseoverMoveButton(move.index)"
                @mouseleave="onMouseleaveMoveButton(move.index)"
              >{{ move.index }}</button>
            </template>
          </div>
        </div>
      </div>
    </aside>
    <main :class="menu === 'open' ? 'main-menu-open' : 'main-menu-close'">
      <table class="board" :style="cellSize">
        <tr v-for="(line, index) in board" :key="index">
          <td
            v-for="cell in line"
            :key="cell.index"
            :ref="'cell_' + cell.index"
            :class="['cell_' + cell.index, game.moves[cell.index] ? 'movable' : null]"
            @mouseover="onMouseoverMoveButton(cell.index)"
            @mouseleave="onMouseleaveMoveButton(cell.index)"
            @click="onClickMoveButton(cell.index)"
          >
            <span class="cellState" :class="cellStateClass(cell.state)"></span>
          </td>
        </tr>
      </table>
    </main>
  </div>
</body>
</html>

<script>
  <?php echo "const boardFromPhp = JSON.parse('${gameJson}')" . PHP_EOL ?>

  const boardMatrix = (board) => {
    const matrix = {}
    for (let y = 1; y <= board.yMax; y++) {
      const group = 'y' + y
      matrix[group] = []
      for (let x = 1; x <= board.xMax; x++) {
        const index = x + '-' + y
        const cell = { x, y, index, state: '' }
        if (board.white.includes(index)) {
          cell.state = 'white'
        }
        if (board.black.includes(index)) {
          cell.state = 'black'
        }
        matrix[group].push(cell)
      }
    }
    return matrix
  }

  axios.interceptors.request.use((config) => {
    if (config.method === 'post') {
      config.headers = {'Content-Type': 'application/x-www-form-urlencoded'}
      return config
    }
    return config
  })
  const defaultCellScale = 40
  const { createApp } = Vue

  createApp({
    data() {
      const cellScale = localStorage.getItem('cellScale') ? localStorage.getItem('cellScale') : defaultCellScale
      return {
        board: boardMatrix(boardFromPhp.board),
        game: boardFromPhp,
        auto: false,
        currentPlayer: boardFromPhp.currentPlayer,
        userColor: 'white',
        cellScale,
        strategy: 'random',
        menu: 'open',
      }
    },
    watch: {
      auto() {
        if (this.auto) {
          this.compute()
        }
      },
      cellScale() {
        localStorage.setItem('cellScale', this.cellScale)
      }
    },
    computed: {
      cellSize() {
        return {
          '--cell-size': this.cellScale + 'px'
        }
      }
    },
    methods: {
      async updateBoard() {
        const board = await axios.get('/board')
        this.update(board)
      },
      update(response) {
        this.board = boardMatrix(response.data.board)
        this.game = response.data
        this.currentPlayer = response.data.currentPlayer
        if (!this.isMyTurn() || this.auto) {
          if (this.game.state === 'on going') {
            this.compute()
          }
        }
      },
      isMyTurn() {
        return this.currentPlayer.toLowerCase() === this.userColor
      },
      cellStateClass(state) {
        switch(state) {
          case 'white':
            return 'cell-white'
          case 'black':
            return 'cell-black'
          default:
            return 'empty'
        }
      },
      compute() {
        axios.post('/compute').then(this.update)
      },
      onClickMoveButton(move) {
        if (!this.game.moves[move]) {
          return
        }
        this.onMouseleaveMoveButton(move)
        this.currentPlayer = this.currentPlayer === 'white' ? 'black' : 'white'
        axios.post('/move', { index: move })
          .then(this.update)
      },
      onClickPass() {
        axios.post('/pass').then(this.updateBoard)
      },
      onClickReset() {
        this.auto = false
        this.cellScale = defaultCellScale
        localStorage.setItem('cellScale', defaultCellScale)
        this.strategy = 'random'
        axios.post('/reset').then(this.updateBoard)
      },
      onMouseoverMoveButton(move) {
        if (!this.isMyTurn() || this.auto || !this.game.moves[move]) {
          return
        }
        const cells = this.game.moves[move].flipCells.map(c => c).concat([move])
        for (const cell of cells) {
          const dom = this.$refs['cell_' + cell]
          dom[0].classList.add('onMouseoverMove')
          if (cell === move) {
            const addClass = this.currentPlayer === 'BLACK' ? 'cell-white' : 'cell-black'
            dom[0].children[0].classList.add(addClass)
          }
        }
      },
      onMouseleaveMoveButton(move) {
        if (!this.game.moves[move]) {
          return
        }
        const cells = this.game.moves[move].flipCells.map(c => c).concat([move])
        for (const cell of cells) {
          const dom = this.$refs['cell_' + cell]
          dom[0].classList.remove('onMouseoverMove')
          if (cell === move) {
            const addClass = this.currentPlayer === 'BLACK' ? 'cell-white' : 'cell-black'
            dom[0].children[0].classList.remove(addClass)
          }
        }
      },
      onClickUpdateBoardSize() {
        axios.post('/reset', {
          boardSizeX: this.game.boardSize.x,
          boardSizeY: this.game.boardSize.y,
          strategy: this.strategy,
        }).then(this.updateBoard)
      },
      onClickMenu() {
        if (this.menu === 'open') {
          this.menu = 'close'
        } else {
          this.menu = 'open'
        }
      }
    }
  }).mount('#app')
</script>

<style>
  body {
    margin: 0;
    max-width: 100%;
  }
  #app {
    max-width: 100%;
    margin: 30px 0 15px 0;
    overflow: scroll;
  }
  main {
    overflow: scroll;
    padding: 15px 15px 15px 20px;
  }
  .board {
    border-spacing: 0;
    border-collapse: collapse;
    box-shadow: 1px 2px 0.4px 0.1px rgb(0 0 0 / 20%);
    border: 1px solid #999;
    margin: 10px auto;
    overflow: scroll;
  }
  .board td {
    border: calc(var(--cell-size) / 100) solid #666;
    width: calc(var(--cell-size) + var(--cell-size) / 4);
    height: calc(var(--cell-size) + var(--cell-size) / 4);
    background-color: #00d202;
  }
  .board td.onMouseoverMove {
    background-color: #92ff9d;
  }
  .board td.movable {
    cursor: pointer;
  }

  .cellState {
    margin: auto;
    display: block;
    width: var(--cell-size);
    height: var(--cell-size);
  }
  .cellState.cell-white, .cellState.cell-black {
    border-radius: calc(var(--cell-size) / 1);
    box-shadow: calc(var(--cell-size) / 25) calc(var(--cell-size) / 10) calc(var(--cell-size) / 20) calc(var(--cell-size) / 150) rgb(0 0 0 / 20%);
  }
  .cellState.cell-white {
    background-color: #fafafa;
    border: calc(var(--cell-size) / 50) solid #999;
  }
  .cellState.cell-black {
    background-color: #232323;
    border: calc(var(--cell-size) / 50) solid #333;
  }
  .board td.onMouseoverMove .cellState.cell-white {
    background-color: rgba(35,35,35,0.5);
  }
  .board td.onMouseoverMove .cellState.cell-black {
    background-color: rgba(250,250,250,.5);
  }

  .moves {
    background: rgba(0, 2, 8, .3);
    margin: 0 auto;
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .moves div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 5px;
    overflow: scroll;
    max-height: 300px;
  }
  .moves button, .menu button {
    background: #eee;
    color: #666;
    border: 0.3px solid #999;
    border-radius: 3px;
    padding: 3px 10px;
    transition: background 0.2s;
  }
  .moves button:hover, .menu button:hover {
    background: #fff;
    cursor: pointer;
  }

  .sidemenu {
    position: fixed;
    background: rgba(143,205,176,.8);
    border-right: .1px solid #999;
    height: 100%;
    transition: left .2s;
    left: 0;
    top: 25px;
    width: 350px;
    color: #666;
    display: flex;
    flex-direction: row-reverse;
  }
  .sidemenu > div.headerInner {
    width: 100%;
  }
  .sidemenu.close {
    left: -350px;
  }
  .menu-open {
    position: fixed;
    top: 25px;
    left: 0;
    background: rgba(143,205,176,.8);
    border-right: .1px solid #999;
    height: 100%;
    padding: 5px 5px;
    color: #666;
    cursor: pointer;
  }
  .menu-close {
    color: #666;
    width: 15px;
    text-align: center;
    background: rgba(255,255,255,.2);
  }
  .menu-close:hover {
    cursor: pointer;
  }
  .menu-open:before {
    content: '>';
    position: absolute;
    top: 50%;
  }
  .menu-close:before {
    content: '<';
    position: absolute;
    top: 50%;
    margin: 0 auto;
  }
  .menu {
    background: rgba(255,255,255,.6);
    display: flex;
    flex-direction: column;
  }
  .menu input {
    width: 50px;
  }
  .menu .row {
    display: flex;
    border-top: 0.1px solid #aaa;
    padding: 3px 15px;
  }
  .menu .column {
    flex-basis: 50%;
  }
  .menu .column.col2 {
    flex-basis: 100%;
  }
  .menu button {
    margin: 3px 5px;
  }
  .menu button.reset {
    background: #ff1717;
    color: #fff;
  }
  .menu button.reset:hover {
    background: #f3cc88;
  }


  .main-menu-open, .main-menu-close {
    position: absolute;
    left: 0;
    z-index: -1;
    transition: left .3s;
    width: 100%;
  }
  .main-menu-open {
    left: 335px;
  }

  .title {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0 0 0 15px;
    margin: 0;
    background: #669;
    color: #fff;
    font-size: 17px;
    height: 25px;
  }
  @media screen and (max-width: 600px) {
    .title {
      margin: 0;
    }
    #app {
      align-items: flex-start;
    }
    .sidemenu {
      bottom: 0;
      top: unset;
      left: 0;
      width: 100%;
      height: fit-content;
      transition: bottom .3s;
      border-top: .1px solid #999;
      flex-direction: row;
      flex-wrap: wrap;
      align-content: flex-end;
      justify-content: center;
      padding: 0;
    }
    aside.sidemenu.close {
      bottom: -1000px;
      left: 0;
      transition: bottom .3s;
    }
    .menu-open {
      position: fixed;
      top: unset;
      left: unset;
      bottom: 0;
      transition: bottom .3s;
      border-right: .1px solid #999;
      border-top:.1px solid #999;
      height: 20px;
      width: 100vw;
      text-align: center;
    }
    div.menu-open:before {
      content: '︿';
      top: unset;
    }
    div.menu-close {
      position: relative;
      left: 0;
      text-align: center;
      width: 100%;
    }
    div.menu-close:before {
      content: '﹀';
    }
    .main-menu-open, .main-menu-close {
      position: inherit;
      left: unset;
      z-index: unset;
    }
  }


</style>
